#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M3{1,0,4.9,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/pinInterrupt_pm3g.om3g.dep
package/cfg/pinInterrupt_pm3g.om3g.dep: ;
endif

package/cfg/pinInterrupt_pm3g.om3g: | .interfaces
package/cfg/pinInterrupt_pm3g.om3g: package/cfg/pinInterrupt_pm3g.c package/cfg/pinInterrupt_pm3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -mcpu=cortex-m3 -march=armv7-m -mthumb -mfloat-abi=soft -Dgcc -I"/Users/tomvictor/workspace_v6_2/pinInterrupt_CC2650_LAUNCHXL_GNU_CC2650F128" -I"/Users/tomvictor/ti/tirex-content/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc26xxware_2_24_03_17272" -I"/Applications/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/arm-none-eabi/include" -Os -ffunction-sections -fdata-sections -g -gdwarf-3 -gstrict-dwarf -Wall -fno-strict-aliasing -std=c99 -c --asm   -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__   -Dxdc_cfg__xheader__='"configPkg/package/cfg/pinInterrupt_pm3g.h"'  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2  -I/Users/tomvictor/ti/tirex-content/tirtos_cc13xx_cc26xx_2_21_00_06/products/bios_6_46_01_37/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/pinInterrupt_pm3g.om3g: export LD_LIBRARY_PATH=

package/cfg/pinInterrupt_pm3g.sm3g: | .interfaces
package/cfg/pinInterrupt_pm3g.sm3g: package/cfg/pinInterrupt_pm3g.c package/cfg/pinInterrupt_pm3g.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm3g -S $< ...
	$(gnu.targets.arm.M3.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -mcpu=cortex-m3 -march=armv7-m -mthumb -mfloat-abi=soft -Dgcc -I"/Users/tomvictor/workspace_v6_2/pinInterrupt_CC2650_LAUNCHXL_GNU_CC2650F128" -I"/Users/tomvictor/ti/tirex-content/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc26xxware_2_24_03_17272" -I"/Applications/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/arm-none-eabi/include" -Os -ffunction-sections -fdata-sections -g -gdwarf-3 -gstrict-dwarf -Wall -fno-strict-aliasing -std=c99 -c --asm   -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m3 -mthumb -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__   -Dxdc_cfg__xheader__='"configPkg/package/cfg/pinInterrupt_pm3g.h"'  -Dxdc_target_name__=M3 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_9_3  -O2   $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/pinInterrupt_pm3g.sm3g: export LD_LIBRARY_PATH=

clean,m3g ::
	-$(RM) package/cfg/pinInterrupt_pm3g.om3g
	-$(RM) package/cfg/pinInterrupt_pm3g.sm3g

pinInterrupt.pm3g: package/cfg/pinInterrupt_pm3g.om3g package/cfg/pinInterrupt_pm3g.mak

clean::
	-$(RM) package/cfg/pinInterrupt_pm3g.mak
