/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('gnu.targets.arm.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'gnu.targets.arm.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'gnu.targets.arm.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mcpu%3Dcortex-m3%20-march%3Darmv7-m%20-mthumb%20-mfloat-abi%3Dsoft%20-Dgcc%20-I%22/Users/tomvictor/workspace_v6_2/pinInterrupt_CC2650_LAUNCHXL_GNU_CC2650F128%22%20-I%22/Users/tomvictor/ti/tirex-content/tirtos_cc13xx_cc26xx_2_21_00_06/products/cc26xxware_2_24_03_17272%22%20-I%22/Applications/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_9-2015q3/arm-none-eabi/include%22%20-Os%20-ffunction-sections%20-fdata-sections%20-g%20-gdwarf-3%20-gstrict-dwarf%20-Wall%20-fno-strict-aliasing%20-std%3Dc99%20-c%20--asm%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/Applications/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_9-2015q3';

Build.targets = [target];
